<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WCBcafe - contact</title
    <meta name="description" content="ブレンドコーヒーとヘルシーなオーガニックフードを提供するカフェ">
    <!--css-->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="./css/top.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/contact.css">
    <!--googlefonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
    <link rel="icon" type="img/ico" href="img/favicon.ico">
  </head>
  <body>
    <div class="big-gb" id="contact">
      <header class="page-header wrapper">
        <h1><a href="top.html"><img class="logo" src="./img/logo.png" alt="WCBカフェホーム"></a></h1>
        <nav>
          <ul class="main-nav">
            <li><a href="news.html">news</a></li>
            <li><a href="menu.html">menu</a></li>
            <li><a href="#">content</a></li>
          </ul>
        </nav>
      </header>
      <div class="wrapper">
        <h2 class="page-title">contact</h2>
        <form action="#">
          <div>
            <label for="name">お名前</label>
            <input type="text" id="name" name="your-name" placeholder="名前を入れてください">
          </div>
          <div>
            <label for="email">メールアドレス</label>
            <input type="email" id="email" name="your-email" placeholder="メールアドレスを入力してください">
          </div>
          <div>
            <label for="message">メッセージ</label>
            <textarea name="your-message" id="message" placeholder="メッセージを書き込んでください"></textarea>
          </div>
          <input type="submit" class="button" value="送信">
        </form>
      </div>
    </div>
    <section id="location">
      <div class="wrapper">
        <div class="location-info">
          <h3 class="sub-title">カフェ東駅前店</h3>
          <p>
            住所:東京都○○○○○○○○○○○○○<br>
            ○○○○○○○○○○○○○<br>
            ○○○○○○○○○○○○○○○○○○○○○○○<br>
            電話;0000000000000000<br>
            営業時間: 10:00~21:00<br>
            休日: 水曜日<br>
          </p>
        </div><!--location-info-->
        <div class="location-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7075.073578635713!2d139.27417883922143!3d36.42414074672845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601ee4a15ef27633%3A0xccbdcbc43d2ebbe8!2z5oG15oSb5aCC55eF6Zmi!5e0!3m2!1sja!2sjp!4v1592223114405!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div><!--location-map-->
      </div><!--wrapper-->
    </section><!--location-->
    <section id="sns">
      <div class="wrapper">
        <div class="sns-box">
          <h3 class="sub-title">Facebook</h3>
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=315&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div class="sns-box">
          <h3 class="sub-title">Twitter</h3>
          <a class="twitter-timeline" data-height="315" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="sns-box">
          <h3 class="sub-title">YouTube</h3>
          YouTube動画
        </div>
      </div><!--wrapper-->
    </section><!--sns-box-->
    <footer>
      <div class="wrapper">
        <p><small>&copy; 2019 manabox</small></p>
      </div>
    </footer>
  </body>
</html>
